MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraceMatching.MainPage">

        <VerticalStackLayout
            BackgroundColor="LightGrey"
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Center">

            <HorizontalStackLayout WidthRequest="500" HeightRequest="300" >

                <VerticalStackLayout WidthRequest="100" HeightRequest="300" BackgroundColor="Gray">
                    <Label WidthRequest="100" HeightRequest="20" Text="TARGETS" TextColor="Blue" Background="WHITE" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    <ScrollView WidthRequest="100" HeightRequest="250">
                        <VerticalStackLayout
                                WidthRequest="100"
                                HeightRequest="1000"
                                x:Name="targetButtons">
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>


                <AbsoluteLayout BackgroundColor="Yellow"
                        HeightRequest="300"
                        WidthRequest="300"
                        x:Name="lyCanvasView">
                </AbsoluteLayout>

                <VerticalStackLayout WidthRequest="100" HeightRequest="300" BackgroundColor="Gray">
                    <Label WidthRequest="100" HeightRequest="20" Text="TRACES" TextColor="OrangeRed" Background="WHITE" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    <ScrollView WidthRequest="100" HeightRequest="250">
                        <VerticalStackLayout
                                WidthRequest="100"
                                HeightRequest="1000"
                                x:Name="traceButtons">
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button
                Text="Click to solve"
                Clicked="OnSolveClicked"
                HorizontalOptions="Center" />
            <Button
                Text="Click to clear"
                Clicked="OnClearClicked"
                HorizontalOptions="Center" />
                
            <Label
                x:Name="lblResult"
                Text="no solution found yet"
                HorizontalOptions="Center"/>



        </VerticalStackLayout>

</ContentPage>
